<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://i.namu.wiki/i/xoGuIrEEF3Rmcm141NP4xKyRHf_Gynt8IaDkVz5_vqbAzZqdQee5ADfEQ1kiMXSOG7VongljsPCIfRJchfuL2ger_D9nrvloQQl7VC_y-gcGDcVQBP6nRJ-4Cxb_u-kTsV2sriqTVbp9mBhZUgN3rD2T7lHVtBcGRoCHF2b1CEQ.webp"
    />

    <style>
      /* declaring the CSS variables at the root level */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // "" for the elements which don't have data-sizing attributes because we don't want to have undefined as value
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        ); // need to append suffix to make the changes valid for spacing and blur
      }

      // "change" event is for when the values of the inputs are changed
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      // "mouseover" event should also trigger in order to see the changes when the range bars are dragged
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
